public/00.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>title</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body>
		<div class="py-5 container">
			<div class="row">
				<div class="col-5 mb-3">
					<div class="display-4">Typography</div>
				</div>
				<div class="col mb-3">
					<h1>h1, .h1 -  PT Root 40B</h1>
					<h2>h2, .h2 -  PT Root 30B</h2>
					<h3>h3, .h3 -  PT Root 24B </h3>
					<h4>h4, .h4 -  PT Root 20B</h4>
					<h5>h5, .h5 -  PT Root 12B  </h5>
					<p> базовый размер шрифта - 16px</p>
					<p>.p2 - PT Root 14N</p>
					<div class="small-">small, .small - PT Root 12N</div>
				</div>
			</div>
		</div>
		<div class="py-5 container">
			<div class="row">
				<div class="col-5 mb-3">
					<div class="display-4">Buttons</div>
				</div>
				<div class="col mb-3">
					<div class="row">
						<div class="col-6">
							<button class="btn btn-block btn-primary" type="submit">Primary</button>
							<button class="btn btn-block btn-success" type="submit">Success</button>
							<button class="btn btn-block btn-teal" type="submit">Outline-teal</button>
							<button class="btn btn-block btn-primary disabled" type="submit">Primary disabled</button>
							<button class="btn btn-block btn-success disabled" type="submit">Success disabled</button>
							<button class="btn btn-block btn-teal disabled" type="submit">Outline-teal disabled</button>
						</div>
						<div class="col-6">
							<button class="btn btn-block btn-outline-primary" type="submit">Outline-primary</button>
							<button class="btn btn-block btn-outline-teal" type="submit">Outline-teal</button>
							<button class="btn btn-block btn-outline-primary disabled" type="submit">Outline-primary disabled</button>
							<button class="btn btn-block btn-outline-teal disabled" type="submit">Outline-teal disabled</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="py-5 container">
			<div class="row">
				<div class="col-5 mb-3">
					<div class="display-4">Forms</div>
				</div>
				<div class="col mb-3">
					<div class="row">
						<div class="col-6">
							<div class="form-group">
								<input class="form-control form-control-lg" type="text" placeholder="form-control-lg">
							</div>
							<div class="form-group">
								<input class="form-control" type="text" placeholder="form-control">
							</div>
							<div class="form-group">
								<input class="form-control form-control-sm" type="text" placeholder="form-control-sm">
							</div>
						</div>
						<div class="col-6"></div>
					</div>
				</div>
			</div>
		</div>
		<!--  start modals-->
		<div class="modal-win" id="modal-call" style="display: none">
			<div class="form-wrap">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="text-center">
						<div class="form-wrap__title form-data h3 ttu">Обратный звонок
						</div>
						<p class="after-headline">Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течение 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Ваше Имя" name="text" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<button class="form-wrap__btn btn" type="submit"> 
					</button>
					<div class="form-wrap__polite">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span><small class="custom-input__text text-secondary">Согласен на обработку и хранение моих персональных данных в соответствии с условиями</small>
						</label>
					</div>
				</form>
			</div>
		</div>
		<!-- #modal-call-->
		<!-- end modals-->
		<script src="libs/loading-attribute-polyfill/loading-attribute-polyfill.min.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/00.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug

block variables
	- let  mainPage= null
block title
	- let  title= 'title'
	title= title
block pagecontent
	.py-5.container
		.row
			.col-5.mb-3
				.display-4 Typography
			.col.mb-3
				h1 h1, .h1 -  PT Root 40B
				h2 h2, .h2 -  PT Root 30B
				h3 h3, .h3 -  PT Root 24B 
				h4 h4, .h4 -  PT Root 20B
				h5 h5, .h5 -  PT Root 12B  
				p  базовый размер шрифта - 16px
				p .p2 - PT Root 14N
				.small- small, .small - PT Root 12N
	.py-5.container
		.row
			.col-5.mb-3
				.display-4 Buttons
			.col.mb-3
				.row
					.col-6
						button.btn.btn-block.btn-primary(type="submit") Primary
						button.btn.btn-block.btn-success(type="submit") Success
						button.btn.btn-block.btn-teal(type="submit") Outline-teal
						button.btn.btn-block.btn-primary.disabled(type="submit") Primary disabled
						button.btn.btn-block.btn-success.disabled(type="submit") Success disabled
						button.btn.btn-block.btn-teal.disabled(type="submit") Outline-teal disabled
					.col-6
						button.btn.btn-block.btn-outline-primary(type="submit") Outline-primary
						button.btn.btn-block.btn-outline-teal(type="submit") Outline-teal
						button.btn.btn-block.btn-outline-primary.disabled(type="submit") Outline-primary disabled
						button.btn.btn-block.btn-outline-teal.disabled(type="submit") Outline-teal disabled
	.py-5.container
		.row
			.col-5.mb-3
				.display-4 Forms
			.col.mb-3
				.row
					.col-6
						.form-group
							input.form-control.form-control-lg(type="text" placeholder="form-control-lg")
						.form-group
							input.form-control(type="text" placeholder="form-control")
						.form-group
							input.form-control.form-control-sm(type="text" placeholder="form-control-sm")
					.col-6
